<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
  #cent {
  background-color: #ffffff  ;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-25px; /* this is half the height of your div*/  
  margin-left:-325px; /*this is half of width of your div*/
  border:solid black 1px;
  padding: 30px;
  border-radius: 10px;
  border-width: 2px;
  box-shadow: 2.5px 2.5px #69119B;
}
</style>
<body>
  <div class="w3-content" style="max-width:2000px;margin-top:100px;">
<div class="w3-content w3-bar-block w3-grey" style="float: right;width:199px;height:768px;" id="s">
  <a href="SE.php" class="w3-bar-item w3-button w3-hover-green">Mobile</a><br>
  <a href="#" class="w3-bar-item w3-button w3-hover-green">DTH</a><br>
  <a href="datacard1.html" class="w3-bar-item w3-button w3-hover-green">DataCard</a>
 </div>
<div class="w3-content" style="width:1200px; margin-left:75px; border: solid 0.75px;">
  <img class="mslides" src="rech.jpg" style="width:100%">
  <img class="mslides" src="dth.jpg" style="width:100%">
</div>

  <div class="w3-top">
  <div class="w3-bar w3-yellow w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     <a class="w3-bar-item w3-button w3-padding-large w3-hover-green" style="font-size: 25px;"><i>Rechargezzz</i><p style="font-size: 13px;">Where recharing is ezz.</p></a>
      <a href="temp.html" class="btn btn-info w3-red w3-large w3-hover-green" role="button" style="float: right; margin-top: 23px; margin-right: 12px; border: none;">Register</a>
</div>
</div>
<div id=cent>
<p style="font-size: 15px;">PAY YOUR DTH BILL</p>
<p style="font-size: 10px;">Just give us a few details</p>
  <form>
   <a href="paydata.php" class="btn btn-info w3-red w3-large w3-hover-blue" role="button" style="float: right; border: none; margin-left: 100px;">Proceed</a>
    <select style=" color: #1815D2; background-color: #eeeeee; border-radius: 5px; border: solid 0.5px; border-color: #FFC300  
;">
          <option value="Operator" selected disabled>DTH Operator</option>
          <option value="aircel">Aircel</option>
          <option value="airtel">Airtel</option>
          <option value="bsnl">BSNL</option>
          <option value="Tata">Tata Docomo GSM</option>
          <option value="idea">Idea</option>
          <option value="mtnl">MTNL delhi</option>
          <option value="tr">Telenor</option>
          <option value="vodafone">Vodafone</option>
          <option value="tatac">Tata Docomo CDMA</option>
          <option value="mtnl1">MTNL Mumbai</option>
          <option value="jio">JIO</option>
        </select>
      </form>
    </div>
      </body>
        </html>